<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Website</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="container">
            <span class="logo">Xiro</span>
            <nav>
              <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="https://github.com/IXiroI767" target="_blank" rel="noopener noreferrer">Portfolio</a></li>
                    <li class="btn"><a href="https://t.me/IXiroI" target="_blank" rel="noopener noreferrer">Contacts</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="hero container">
            <div class="hero--info">
                <h2>I Frontend developer</h2>
                <h1>I work on website development and am learning programming.</h1>
                <p>I'm just learning different programming languages. I barely know HTML.</p>
                <button class="btn">Get more details</button>
            </div>
            <img src="/resources/profile.jpg" alt="">
        </div>

        <div class="container favorite-game">
            <h3>My favorite game</h3>

            <div class="games">
                    <div class="block">
                        <img src="/resources/Game1.png" alt="">
                        <span>Garry's mod</span>
                    </div>
                    <div class="block">
                        <img src="/resources/Game1.png" alt="">
                        <span>Garry's mod</span>
                    </div>
                    <div class="block">
                        <img src="/resources/Game1.png" alt="">
                        <span>Garry's mod</span>
                    </div>
                    <div class="block">
                     <img src="/resources/Game1.png" alt="">
                        <span>Garry's mod</span>
                    </div>
            </div>
        </div>
    </div>

</body>
</html>